//Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.
//
// Example 1:
//
//
//Input:
//11110
//11010
//11000
//00000
//
//Output: 1
//
//
// Example 2:
//
//
//Input:
//11000
//11000
//00100
//00011
//
//Output: 3
//

class Solution {
    public int numIslands(char[][] grid) {
        if(grid == null) return 0;
        int islandsCount = 0;

        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(grid[i][j] == '1'){
                    islandsCount++;
                    changeLandToWater(grid, i, j);
                }
            }
        }
        return islandsCount;
    }

    private void changeLandToWater(char[][] grid, int i, int j){
        //ending condition:
        if(i < 0 || i > grid.length-1 || j < 0 || j > grid[0].length-1 || grid[i][j] == '0')
            return;
        //if reaches here, indicating that the position is '1'
        grid[i][j] = '0';
        changeLandToWater(grid, i + 1, j);
        changeLandToWater(grid, i - 1, j);
        changeLandToWater(grid, i, j + 1);
        changeLandToWater(grid, i, j - 1);
    }
}